<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">

    <referenceBlock name="logo">
        <arguments>
            <argument name="logo_file" xsi:type="string">images/HobbyDigi_logo_CNY-01_1.jpeg</argument>
            <argument name="logo_img_width" xsi:type="number">200</argument>
            <argument name="logo_img_height" xsi:type="number">25</argument>
        </arguments>
    </referenceBlock>
</page>