<?xml version="1.0" ?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
<referenceContainer name="content">
    <!-- Insert your blocks just for the homepage here, e.g.
    <container name="productslider" after="-">
        <block class="Mageplaza\Productslider\Block\Widget\Slider" name="product.slider.category" template="Mageplaza_Productslider::productslider.phtml">
            <arguments>
                <argument name="products_count" xsi:type="number">8</argument>
                <argument name="margin" xsi:type="string">8</argument>
                <argument name="title" xsi:type="string">New Products</argument>
                <argument name="description" xsi:type="string">Here is your new products description </argument>
            </arguments>
        </block>
    </container>
-->

</referenceContainer>
</page>